set-option -g prefix C-]
unbind-key C-b
bind-key C-] send-prefix

bind-key -r C-f select-window -t :+
bind-key -r C-b select-window -t :-

set-option -sg default-shell /bin/zsh
set-option -sg default-command /bin/zsh
set-window-option -g mode-keys vi

set-option -g status-bg "colour230" #base3
set-option -g status-fg "colour241" #base00

set-option -g status-left-length 15
set-option -g status-left "#[fg=blue]#h#[default] [#S]"
set-option -g status-right "#[fg=magenta]#(sysctl -n vm.loadavg | tr -cd '0-9. ')#[default]%m-%d %H:%M"
set-window-option -g window-status-current-fg blue

set-option -g pane-active-border-fg "colour254" #base2
set-option -g pane-border-fg "colour240" #base01
