set -g base-index 1
set -g pane-base-index 1
setw -g mode-mouse off
set -g display-time 3000
set -g history-limit 10000

set -g status on
set -g status-left-length 15
set -g status-left "#h[#S]"
set -g status-right "#[fg=magenta]#(sysctl -n vm.loadavg | tr -cd '0-9. ')#[default]%m/%d %H:%M"
set -g visual-activity on
setw -g monitor-activity on

set -g set-titles on
set -g set-titles-string "#h[#S] #I:#P #W"

source ~/.tmux.d/bindings.conf
source ~/.tmux.d/themes/solarized-dark.conf
