PATH="$HOME/.tmux.d/widgets:$PATH"

set -g quiet on
set -g base-index 1
set -g pane-base-index 1
setw -g mouse on
set -g display-time 3000
set -g history-limit 100000

set -g set-titles on
set -g set-titles-string "#h[#S] #I:#P #W"

set -g default-command "/opt/local/bin/reattach-to-user-namespace $SHELL"

source ~/.tmux.d/status.conf
source ~/.tmux.d/bindings.conf

source ~/.tmux.d/themes/github-reverse.conf
