set-option -g prefix C-]
bind-key C-] send-prefix ; unbind-key C-b

bind-key -r C-h resize-pane -L ; unbind-key C-Left  ; unbind-key M-Left
bind-key -r C-l resize-pane -R ; unbind-key C-Right ; unbind-key M-Right
bind-key -r C-j resize-pane -D ; unbind-key C-Down  ; unbind-key M-Down
bind-key -r C-k resize-pane -U ; unbind-key C-Up    ; unbind-key M-Up

bind-key -r ,   select-window -t :- #unbind-key  ,
bind-key -r .   select-window -t :+ #unbind-key  .

bind-key    R   command-prompt -I "#W" "rename-window '%%'"
bind-key    M   command-prompt "move-window -t '%%'"

bind-key    @   command-prompt -p "slogin to:" "new-window -n @%1 'slogin %1'"
bind-key    T   source-file ~/.tmux.conf \; display-message "source-file ~/.tmux.conf done."

set-window-option -g mode-keys vi

#set-option -g status-fg "#839496" #base0
#set-option -g status-bg "#002b36" #base03
set-option -g status-fg "#657b83" #base00
set-option -g status-bg "#fdf6e3" #base3


set-option -g status-left-length 15
set-option -g status-left "#[fg=cyan]#h#[default] [#S]"
set-option -g status-right "#[fg=magenta]#(sysctl -n vm.loadavg | tr -cd '0-9. ')#[default]%m-%d %H:%M"
set-window-option -g window-status-fg cyan
#set-window-option -g window-status-current-fg "#93a1a1" #base1
set-window-option -g window-status-current-fg "#586e75" #base01

#set-option -g pane-active-border-fg "#93a1a1" #base1
#set-option -g pane-border-fg "#eee8d5" #base2
set-option -g pane-active-border-fg "#586e75" #base01
set-option -g pane-border-fg "#073642" #base02

set-option -g mouse-select-pane on
set-option -g mouse-select-window on
