PATH="$HOME/.tmux.d/widgets:$PATH"

set -g quiet on
set -g base-index 1
set -g pane-base-index 1
setw -g mode-mouse off
set -g display-time 3000
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#h[#S] #I:#P #W"

set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l zsh"

source ~/.tmux.d/status.conf
source ~/.tmux.d/bindings.conf

run-shell tmux-set-solarized
