set -g status-style "fg=brightwhite bg=black"
set -gw window-status-style "fg=brightwhite"
set -gw window-status-current-style "fg=brightcyan"
set -gw window-status-activity-style "fg=magenta bg=yellow"
set -g pane-active-border-style "fg=cyan"
set -g pane-border-style "fg=blue"

# vim: ft=tmux
