set -g status-fg white
set -g status-bg brightblack

setw -g window-status-fg white
setw -g window-status-bg default

setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr none

setw -g window-status-activity-fg magenta
setw -g window-status-activity-bg yellow
setw -g window-status-activity-attr none

set -g pane-active-border-fg black
set -g pane-border-fg brightblack

# vim: ft=tmux
