set -g status-style "fg=black bg=brightwhite"
set -gw window-status-style "fg=black"
set -gw window-status-current-style "fg=cyan"
set -gw window-status-activity-style "fg=magenta bg=yellow"
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=brightwhite"

# vim: ft=tmux
