source ~/.tmux.d/themes/solarized-highlight.conf

set -g status-fg brightyellow
set -g status-bg brightwhite
setw -g window-status-fg brightyellow
set -g pane-active-border-fg brightblue
set -g pane-border-fg black

# vim: ft=tmux
