setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr default

setw -g window-status-activity-fg magenta
setw -g window-status-activity-bg default
setw -g window-status-activity-attr default

# vim: ft=tmux
