source ~/.tmux.d/themes/solazied-highlight.conf

set -g status-fg brightblue
set -g status-bg brightblack
setw -g window-status-fg brightblue
set -g pane-active-border-fg black
set -g pane-border-fg brightgreen

# vim: ft=tmux
