# Solarized lighed
set -g status-fg "#839496" #base0
set -g status-bg "#002b36" #base03

setw -g window-status-fg "#93a1a1" #base1
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr default

setw -g window-status-activity-fg magenta
setw -g window-status-activity-bg default
setw -g window-status-activity-attr default

set -g pane-active-border-fg "#93a1a1" #base1
set -g pane-border-fg "#eee8d5" #base2

# vim: ft=tmux
