source ~/.tmux.d/themes/solarized-highlight.conf

set -g status-fg "#657b83" #base00
set -g status-bg "#fdf6e3" #base3
setw -g window-status-fg "#657b83" #base00
set -g pane-active-border-fg "#eee8d5" #base2
set -g pane-border-fg "#93a1a1" #base1

# vim: ft=tmux
