source ~/.tmux.d/themes/solarized-highlight.conf

set -g status-fg brightyellow
set -g status-bg brightwhite
setw -g window-status-fg brightyellow
set -g pane-active-border-fg white
set -g pane-border-fg brightcyan

# vim: ft=tmux
