# Solarized dark
set -g status-fg "#657b83" #base00
set -g status-bg "#fdf6e3" #base3

setw -g window-status-fg "#586e75" #base01
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr default

setw -g window-status-activity-fg magenta
setw -g window-status-activity-bg default
setw -g window-status-activity-attr default

set -g pane-active-border-fg "#586e75" #base01
set -g pane-border-fg "#073642" #base02

# vim: ft=tmux
