source ~/.tmux.d/themes/solazied-highlight.conf

set -g status-fg "#839496" #base0
set -g status-bg "#002b36" #base03
setw -g window-status-fg "#839496" #base0
set -g pane-active-border-fg "#073642" #base02
set -g pane-border-fg "#586e75" #base01

# vim: ft=tmux
