# key bindings

setw -g mode-keys vi

# prefix
set -g prefix C-t
bind C-t send-prefix
unbind C-b

bind      c   neww -c "#{pane_current_path}"

# window traversal
bind -r   n   next-window     # same as default but also repeatable
bind -r   p   previous-window # [ditto]
bind -r   N   next-window -a
bind -r   P   previous-window -a
unbind    M-n
unbind    M-p
unbind    M-o
bind    C-t   last-window

# pane splitting
bind      -   splitw -c "#{pane_current_path}"
bind      _   splitw -h -c "#{pane_current_path}" #[_] = [Shift] + [-]
bind      |   splitw -h -c "#{pane_current_path}"
bind    M--   command-prompt "splitw -d '%%'"
bind    M-_   command-prompt "splitw -hd '%%'"
bind    M-|   command-prompt "splitw -hd '%%'"
bind    M-t   splitw -d top
bind    M-g   splitw tig
unbind    '"'
unbind    %

# pane traversal
bind -r   h   selectp -L
bind -r   l   selectp -R
bind -r   j   selectp -D
bind -r   k   selectp -U
bind -r   Tab selectp -t .+
bind -r M-Tab selectp -t .-

# pane resizing
bind -r <   resizep -L
bind -r >   resizep -R
bind -r ^   resizep -U
bind -r _   resizep -D

# macro-ish
bind      R   command-prompt -p "rename '#W' to:" "rename-window '%%'"
bind      M   command-prompt -p "move to:" "move-window -t '%%'"
bind      S   source ~/.tmux.conf \; display "Initialization done."
bind      T   command-prompt -p "swap '#W' with:" "swap-window -t '%%'"

unbind Left  ; unbind C-Left  ; unbind M-Left
unbind Right ; unbind C-Right ; unbind M-Right
unbind Down  ; unbind C-Down  ; unbind M-Down
unbind Up    ; unbind C-Up    ; unbind M-Up
unbind o

bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# vim: ft=tmux
