PATH="$XDG_CONFIG_HOME/tmux/widgets:$PATH"

set -g base-index 1
set -g default-terminal screen-256color
set -g display-time 3000 # overrides tmux-sensible
set -g history-limit 100000 # overrides tmux-sensible
set -g mouse on
set -g pane-base-index 1
set -g pane-border-format "#(tmux-pane-border-status '#{pane_current_path}')"
set -g pane-border-status bottom
set -g set-titles on
set -g set-titles-string "#h[#S] #I:#P #W"
set -g status on
set -g status-interval 2
set -g status-left "#[fg=cyan]$USER@#h#[fg=default] "
set -g status-left-length 60
set -g status-position top
set -g status-right "#(tmux-load-average) #[fg=cyan]%Y/%m/%d(%a) %H:%M#[default]"
set -g status-right-length 70

set -ag terminal-overrides ',*:U8=0'
set -g visual-activity on
setw -g monitor-activity on

source $XDG_CONFIG_HOME/tmux/bindings.conf
source $XDG_CONFIG_HOME/themes/nord/tmux/src/nord.conf
