set -g status on
set -g status-left-length 0
set -g status-left "#h[#S]"
set -g status-right-length 32
set -g status-right "#[fg=white]#(tmux-wifi-strength)#[fg=magenta]#(sysctl -n vm.loadavg | tr -cd '0-9. ')#[default]%m/%d %H:%M"
set -g visual-activity on
setw -g monitor-activity on
