set -g status on
set-option -g status-position top
set -g status-left-length 0
set -g status-left "#h[#S]"
set -g status-right-length 0
set -g visual-activity on
setw -g monitor-activity on

set -g pane-border-status top
set -g pane-border-format " #P: [#(tmux-vcs-info #{pane_current_path}):#(tmux-pwd #{pane_current_path})] [#(tmux-rbenv-version #{pane_current_path})] "
