set -g status on
set -g status-left-length 0
set -g status-left "#h[#S]"
set -g status-right-length 35
set -g status-right "#[fg=cyan]#(tmux-wifi-strength) #[fg=green]#(tmux-volume) #[fg=yellow]#(tmux-power) #[fg=magenta]#(tmux-load) #[fg=default]%m/%d %H:%M"
set -g visual-activity on
setw -g monitor-activity on
