set -g status on
set-option -g status-position top
set -g status-left-length 20
set -g status-left "#[fg=brightcyan]#h#[fg=default]|"
set -g status-right-length 90
set -g status-right "|#(tmux-status)  %m/%d(%a) %H:%M"
set -g visual-activity on
setw -g monitor-activity on

set -g pane-border-status bottom
set -g pane-border-format "#(tmux-pane-border-status '#{pane_current_path}')"
